('C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\dist\\BotWeather.exe',
 False,
 False,
 False,
 'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\BotWeather.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BotWeather',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\BotWeather.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\propcache\\_helpers_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\build\\BotWeather\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('h2-4.1.0.dist-info\\LICENSE',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-24.3.0.dist-info\\WHEEL',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\attrs-24.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.3.0.dist-info\\INSTALLER',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\attrs-24.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-24.3.0.dist-info\\RECORD',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\attrs-24.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.3.0.dist-info\\METADATA',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\attrs-24.3.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info\\top_level.txt',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.1.0.dist-info\\RECORD',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.1.0.dist-info\\METADATA',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\h2-4.1.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1737732524,
 [('runw.exe',
   'C:\\Users\\o.muravickiy\\PycharmProjects\\Py2024\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\o.muravickiy\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
